# BRIDGE_MODE=ERC_TO_ERC
# BRIDGE_MODE=NATIVE_TO_ERC
BRIDGE_MODE=ERC_TO_NATIVE

# If Home network does not support byzantium fork, should use contracts compiled for spuriousDragon
# HOME_EVM_VERSION=spuriousDragon

# If Foreign network does not support byzantium fork, should use contracts compiled for spuriousDragon
# FOREIGN_EVM_VERSION=spuriousDragon

DEPLOYMENT_ACCOUNT_PRIVATE_KEY=
DEPLOYMENT_GAS_LIMIT_EXTRA=0.2
HOME_DEPLOYMENT_GAS_PRICE=0
FOREIGN_DEPLOYMENT_GAS_PRICE=10000000000
GET_RECEIPT_INTERVAL_IN_MILLISECONDS=3000

BRIDGEABLE_TOKEN_NAME="iExec RLC Token Testnet Goerli"
BRIDGEABLE_TOKEN_SYMBOL=RLC
BRIDGEABLE_TOKEN_DECIMALS=9

HOME_RPC_URL=http://172.16.0.9:8545/
HOME_BRIDGE_OWNER=
HOME_VALIDATORS_OWNER=
HOME_UPGRADEABLE_ADMIN=
# 10 000RLC xRLC
HOME_DAILY_LIMIT=10000000000000000000000
# 1000 xRLC
HOME_MAX_AMOUNT_PER_TX=1000000000000000000000
# 0.1 xRLC
HOME_MIN_AMOUNT_PER_TX=100000000000000000
HOME_REQUIRED_BLOCK_CONFIRMATIONS=8
HOME_GAS_PRICE=0


BLOCK_REWARD_ADDRESS=

FOREIGN_RPC_URL=https://goerli.infura.io/v3/fe05e55ba1724b0589f19037b0a54a38
FOREIGN_BRIDGE_OWNER=
FOREIGN_VALIDATORS_OWNER=
FOREIGN_UPGRADEABLE_ADMIN=
# 10 000 RLC
FOREIGN_DAILY_LIMIT=10000000000000
FOREIGN_MAX_AMOUNT_PER_TX=1000000000000
FOREIGN_MIN_AMOUNT_PER_TX=100000000
FOREIGN_REQUIRED_BLOCK_CONFIRMATIONS=8
FOREIGN_GAS_PRICE=40000000000

# for bridge erc_to_erc and erc_to_native mode
ERC20_TOKEN_ADDRESS=
# Only for for erc_to_erc mode
ERC20_EXTENDED_BY_ERC677=false

REQUIRED_NUMBER_OF_VALIDATORS=1
# If several validators are used, list them separated by space without quotes
# E.g. VALIDATORS=0x 0x 0x
VALIDATORS=
# Set to ONE_DIRECTION or BOTH_DIRECTIONS if fee will be charged on home side, set to false otherwise
HOME_REWARDABLE=false
# Valid only for rewards on erc_to_native mode. Supported values are BRIDGE_VALIDATORS_REWARD and POSDAO_REWARD
HOME_FEE_MANAGER_TYPE=
# Set to ONE_DIRECTION or BOTH_DIRECTIONS if fee will be charged on foreign side, set to false otherwise
FOREIGN_REWARDABLE=false
# If HOME_REWARDABLE or FOREIGN_REWARDABLE set to true, list validators accounts were rewards should be transferred separated by space without quotes
# E.g. VALIDATORS_REWARD_ACCOUNTS=0x 0x 0x
VALIDATORS_REWARD_ACCOUNTS=

# Fee to be taken for every transaction directed from the Home network to the Foreign network
# E.g. 0.1% fee
HOME_TRANSACTIONS_FEE=0
# Fee to be taken for every transaction directed from the Foreign network to the Home network
FOREIGN_TRANSACTIONS_FEE=0
# for bridge native_to_erc, erc_to_erc mode
DEPLOY_REWARDABLE_TOKEN=false
DPOS_STAKING_ADDRESS=

# If decimals are different between foreign and home chain, number of decimals shift required to adjust the amount of tokens bridged. Default value is 0.
FOREIGN_TO_HOME_DECIMAL_SHIFT=9
